# WJproject

./: README.md  pom.xml
src/main/java/com/aaread/: Test.java
src/main/java/com/aaread/config/: JSONHttpMessageConverter.java  MvcConfiguration.java  Settings.java  UTF8StringHttpMessageConverter.java
src/main/java/com/aaread/controller/: HomeController.java  PayController.java  ReadController.java  WXCallBackController.java
src/main/java/com/aaread/interceptor/: AuthorizationInterceptor.java  LoginInterceptor.java
src/main/java/com/aaread/mapper/: ArticleMapper.java  ArticleMapper.xml  ContentMapper.java  ContentMapper.xml  DianzanMapper.java  DianzanMapper.xml  DingyueMapper.java  DingyueMapper.xml  FenzhanMapper.java  FenzhanMapper.xml  IorderMapper.java  IorderMapper.xml  MsgMapper.java  MsgMapper.xml  TopicMapper.java  TopicMapper.xml  UsersMapper.java  UsersMapper.xml  WaterMapper.java  WaterMapper.xml
src/main/java/com/aaread/model/: Article.java  ArticleExample.java  Content.java  ContentExample.java  Dianzan.java  DianzanExample.java  Dingyue.java  DingyueExample.java  Fenzhan.java  FenzhanExample.java  Iorder.java  IorderExample.java  JsAPIConfig.java  Msg.java  MsgExample.java  PayCallback.java  Topic.java  TopicExample.java  UnifiedOrder.java  Users.java  UsersExample.java  Water.java  WaterExample.java  WxUserInfo.java
src/main/java/com/aaread/protostuff/: ProtostuffCodec.java  ProtostuffUtils.java
src/main/java/com/aaread/redis/client/: RedisCache.java  RedisCacheImpl.java
src/main/java/com/aaread/redis/jedis/: CommonPool.java  JedisSetting.java  Pool.java  SentinelPool.java  ShardedPoolManager.java  ShardedPoolManagerFactory.java
src/main/java/com/aaread/redis/sentinels/: Sentinel.java  SentinelClient.java  SentinelConnection.java  SentinelHandler.java  SentinelHeartKeeper.java  SentinelProtocol.java
src/main/java/com/aaread/redis/util/: ByteUtils.java  HashAlgorithm.java
src/main/java/com/aaread/service/: OrderService.java  UserService.java
src/main/java/com/aaread/util/: HttpClientUtils.java  HttpConnection.java  JsonUtils.java  MD5Util.java  OcssUtiil.java  OrderIdUtil.java  RemoteIP.java  Sha1Util.java  WxSign.java  XMLUtil.java
src/main/java/com/aaread/vo/: Page.java
src/main/resources/: freemarker.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-common.xml  spring-dao.xml  spring-redis.xml  spring-web-mvc.xml
src/main/resources/online/: config.properties  sina-pay.properties
src/main/resources/rd-test/: config.properties  jdbc.properties  redis.properties  sina-pay.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: chongzhi.ftl  chongzhi_success.ftl  dingyue.ftl  fabu.ftl  faxian.ftl  gaofeimx.ftl  gaofeixq.ftl  gaojian.ftl  gerenzl.ftl  index.ftl  input.ftl  jinriredian.ftl  msg.ftl  msg_item.ftl  my.ftl  mydingyue.ftl  neirong.ftl  neirong_title.ftl  qianbao.ftl  sub.ftl  sub2.ftl  sub3.ftl  taren.ftl  tixian1.ftl  tixian_success.ftl  toic_jieshao.ftl  topic.ftl  xuanzetopic.ftl  zhuye.ftl
src/main/webapp/WEB-INF/freemarker/web2/: default.ftl  item.ftl  item_video.ftl
src/main/webapp/WEB-INF/view/: bandcard.html  chongzhi.html  dingyue.html  fabu.html  faxian.html  gaofeimx.html  gaofeixq.html  gerenzl.html  msg.html  msg_item.html  my.html  mydingyue.html  mygaojian.html  neirong.html  qianbao.html  tixian.html  tixian1.html  toic_jieshao.html  topic.html  xuanzetopic.html  zhuye.html
src/main/webapp/css/: 1.html  home.css  ishayou-pc.css  ishayou-phone.css  style.css  votePage.css
src/main/webapp/js/: ajaxfileupload_pledge.js  votePage.js  z_stat.js
