vrs.jdbc.driver=com.mysql.jdbc.Driver
#vrs.jdbc.url=jdbc:mysql://localhost:3306/tempest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
vrs.jdbc.url=jdbc:mysql://139.129.205.176:3306/aaread?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
vrs.jdbc.username=aaread
vrs.jdbc.password=aaread123
mvrs.jdbc.initialPoolSize=10
mvrs.jdbc.minPoolSize=5
mvrs.jdbc.maxPoolSize=20
mvrs.jdbc.validationQuery=select 1
mvrs.jdbc.jmxEnabled=true
mvrs.jdbc.fairQueue=true
mvrs.jdbc.testWhileIdle=true
mvrs.jdbc.testOnBorrow=true
mvrs.jdbc.testOnReturn=false
mvrs.jdbc.maxWait=10000
mvrs.jdbc.validationInterval=30000
mvrs.jdbc.timeBetweenEvictionRunsMillis=30000
mvrs.jdbc.removeAbandonedTimeout=60
mvrs.jdbc.removeAbandoned=true
mvrs.jdbc.minEvictableIdleTimeMillis=30000

vrs.jdbc.url2=jdbc:mysql://coredb:3306/kkd?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
vrs.jdbc.username2=phoenix
vrs.jdbc.password2=kkd123

