<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0" />
    <title>充值</title>
    <style>
        *{ padding:0; margin:0; list-style:none;font-family: '黑体'}
        html{background: #efeff4;}
        ul,li{list-style: none;}
        a{text-decoration: none}
        section{margin-top: .18rem; font-size: .16rem;}
        div{
            background: #fff;
            height:.43rem;
            width: 3.6rem;
            border-bottom: 1px solid #d9d9d9;
            border-top: 1px solid #d9d9d9;
            line-height: .43rem;
            text-align: left;
            padding-left: .15rem;
        }
        .amout{
            margin-bottom: .13rem;
        }
        .amout_real{
            font-size: .15rem;
            margin-left: .1rem;
            color: #666666;
        }
        img#wechat{
            height: auto;
            width: .28rem;
            vertical-align: middle;
        }
        #checked{
            height: .28rem;
            width: auto;
            vertical-align: middle;
            margin-left: 2.58rem;
        }
        .btn{
            margin: 0 auto;
            margin-top: 1rem;
            background: #44cc5b;
            width: 3.13rem;
            height: .42rem;
            display: block;
            border-radius: 8px;
            color: #efeff4;
            text-align: center;
            line-height:.42rem;
        }
    </style>
    <script>
        (function(){
            function change(){
                var oHtml=document.querySelector('html');
                oHtml.style.fontSize=document.documentElement.clientWidth/375*100+'px';
            }

            change();
            window.addEventListener('resize',change,false);
        })();


    </script>
</head>
<body>
<header></header>
<section>
    <div class="amout ">
        <span>充值金额</span>
        <span class="amout_real">2400元</span>
    </div>
    <div>
        <img id="wechat" src="img/wechat.gif"/>
        微信
        <img id="checked" src="img/checked_09.gif"/>
    </div>
    <a class="btn" href="#">立即充值</a>
</section>
</body>
</html>