<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0" />
    <title>稿费明细详情</title>
    <style>
        *{ padding:0; margin:0; list-style:none;font-family: '黑体'}
        html{background: #efeff4;}
        ul,li{list-style: none;}
        a{text-decoration: none}
        section{margin-top: .18rem; font-size: .15rem;color: #666666;}
        div.box{
            background: #fff;
          /*  height:.43rem;
            width: 3.6rem;*/
            border-bottom: 1px solid #d9d9d9;
            border-top: 1px solid #d9d9d9;
            /*padding:0  .14rem;*/
            padding:.1rem  .14rem;
            text-align: left;
            margin-bottom: .15rem;
        }

        .intro p{
            width: 97%;
            float: left;
        }
        .box_text{
            background: #fff;
           /* border-top: 1px solid #d9d9d9;*/
            padding: .04rem 0;

            line-height: .18rem;
        }
        .box_title{
            height:.22rem;
            line-height: .22rem;
        }
        hr{
            width: 3.59rem;
            height:1px;
            border:none;
            border-top:1px solid #d9d9d9;
            margin:.08rem 0;
        }
        .zan img{
            width: .15rem;
            height:.18rem;

        }
        .amout_real{
            float: right;
           /* margin-right: .12rem;*/
        }
        .article_pic{
            width:100%;
            height:1.94rem;
        }
    </style>
    <script>
        (function(){
            function change(){
                var oHtml=document.querySelector('html');
                oHtml.style.fontSize=document.documentElement.clientWidth/375*100+'px';
            }

            change();
            window.addEventListener('resize',change,false);
        })();


    </script>
</head>
<body>
<header></header>
<section>

    <!--第一个段落-->
    <div class="box">
        <div class="box_title">
        <span >今日：218赞</span>
        <span class="amout_real"> ￥320</span>
       </div>
        <hr/>
        <div class="box_title">
            <span >转发：570次</span>
            <span class="amout_real"> ￥340</span>
        </div>
        <hr/>
        <div class="box_title">
            <span >总计：321赞  490转</span>
            <span class="amout_real"> ￥1200</span>
        </div>
        <hr/>
        <p class="box_text">
            还是同一个地方，同一个季节，同一种淡淡的风～
            我被这淡淡风，吹乱了年轻的心淡淡的风吹吧，吹走
            了我的泪珠，吹走了我的哀愁，吹走了我的伤痕，吹
            走了我的回忆与牵挂…该走的都已经走了该留下的没
            有留下…我放弃我的一切，背上年轻的心—继续着我
            的人生孤旅…</p>
    </div>
<!--第二个段落-->
    <div class="box">
        <div class="box_title">
            <span >今日：218赞</span>
            <span class="amout_real"> ￥320</span>
        </div>
        <hr/>
        <div class="box_title">
            <span >转发：570次</span>
            <span class="amout_real"> ￥340</span>
        </div>
        <hr/>
        <div class="box_title">
            <span >总计：321赞  490转</span>
            <span class="amout_real"> ￥1200</span>
        </div>
        <hr/>
        <img class="article_pic" src="img/article_pic_03.jpg"/>
    </div>
    <!--第三个段落-->
    <div class="box">
        <div class="box_title">
            <span >今日：218赞</span>
            <span class="amout_real"> ￥320</span>
        </div>
        <hr/>
        <div class="box_title">
            <span >转发：570次</span>
            <span class="amout_real"> ￥340</span>
        </div>
        <hr/>
        <div class="box_title">
            <span >总计：321赞  490转</span>
            <span class="amout_real"> ￥1200</span>
        </div>
        <hr/>
        <img class="article_pic" src="img/article_pic_06.jpg"/>
        <p class="box_text">
            即使我是一棵仙人球，也偶尔需要用雨水浇灌，哪怕
            只有一滴二滴三滴四滴……至少，让我有勇气和信心
            去企盼那迷人的雨季</p>
    </div>
</section>
</body>
</html>