<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0" />
    <title>我的订阅</title>
    <style>
        *{ padding:0; margin:0; list-style:none;font-family: '黑体'}
        html{background: #efeff4;}
        ul,li{list-style: none;}
        a{text-decoration: none}
        section{/*margin-top: .18rem;*/ font-size: .16rem;}
        div{
            background: #fff;
            height:.43rem;
            width: 3.6rem;
            border-bottom: 1px solid #d9d9d9;
            border-top: 1px solid #d9d9d9;
            line-height: .43rem;
            text-align: left;
            padding-left: .15rem;
        }
        .amout_real{
            font-size: .15rem;
            margin-left: .35rem;
            color: #666666;
        }

        .btn{
            margin: 0 auto;
            margin-top: 1.18rem;
            background: #44cc5b;
            width: 3.13rem;
            height: .42rem;
            display: block;
            border-radius: 8px;
            color: #fff;
            text-align: center;
            line-height:.42rem;
            font-size: .18rem;
            border: transparent;
            outline: none;
            -webkit-appearance: none;
        }
        input[type="text"]{
            width:2.8rem;
            height:100%;
            float: right;
           border: transparent;
            outline:none;
            font-size: .15rem;
            color: #666666;
        }
        .alert{
           display: none;
            width:1.47rem;
            height: .42rem;
            border-radius: 8px;
            color: #666;
            text-align: center;
            line-height:.42rem;
            font-size: .18rem;
            background: #ccc;
            margin: 0 auto;
            margin-top: .3rem;
            padding: 0;
        }
        .deadline{
            color: #a5a5a6;
            line-height: .42rem;
            text-align: center;
            margin-top: .1rem;
        }
        ul{
            background: #fff;
            border-bottom: 1px solid #d9d9d9;
            border-top: 1px solid #d9d9d9;
        }
        li{
            height:.44rem;
            line-height: .44rem;
            margin-left: .12rem;
            border-bottom: 1px solid #d9d9d9;
        }
        li:nth-last-child(1){
            border-bottom: 0px solid transparent;
        }
    </style>
    <script>
     (function(){
            function change(){
                var oHtml=document.querySelector('html');
                oHtml.style.fontSize=document.documentElement.clientWidth/375*100+'px';
            }

            change();
            window.addEventListener('resize',change,false);
        })();


     //点击事件
     window.addEventListener('DOMContentLoaded',function(){
         var oBox=document.querySelector('.btn');
         var alert=document.querySelector('.alert');

         oBox.addEventListener('touchstart',function(ev){
                 alert.style.display='block'

             function fnEnd(){
                 document.removeEventListener('touchend',fnEnd,false);
             }
             oBox.addEventListener('touchend',fnEnd,false);
             ev.preventDefault();
         },false);
         })
    </script>

</head>
<body>
<header></header>
<section>
    <p class="deadline"><span style="color:#333">到期：</span>2016/10/01</p>
    <form  action=""  method="post" enctype="">
        <ul>
            <li class="amout ">
                <span>购买天数</span>
                <!--<span class="amout_real">银行卡</span>-->
                <input type="text" name="days" placeholder="请输入购买天数" autofocus required/>
            </li>
            <li class="amout ">
                <span>金额</span>
                <span class="amout_real">10元</span>
            </li>
        </ul>
    <input type="submit" class="btn" value="订阅" />
    </form>
    <div class="alert">订阅成功</div>
</section>

</body>
</html>