<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0" />
    <title>我的稿件</title>
    <style>
        *{ padding:0; margin:0; list-style:none;font-family: '黑体'}
        html{background: #efeff4;}
        ul,li{list-style: none;}
        a{text-decoration: none}
        section{margin-top: .18rem; font-size: .15rem;}
        div.box{
            background: #fff;
          /*  height:.43rem;
            width: 3.6rem;*/
            border-bottom: 1px solid #d9d9d9;
            border-top: 1px solid #d9d9d9;
            /*padding:0  .14rem;*/
            padding:.1rem  .14rem;
            text-align: left;
            margin-bottom: .15rem;
        }
        .intro{
            height:.53rem;
            color: #999999;
        }
        .intro p{
            width: 97%;
            float: left;
        }

        #more{
            float: right;
            line-height:.22rem;
        }
        #more .circle{
            width: .05rem;
            height:.05rem;
            display: inline-block;
            background: #cccccc;
            border-radius: 50%;
            margin-left: -3px;
        }
        .box_text{
            background: #fff;
           /* border-top: 1px solid #d9d9d9;*/
            padding: .04rem 0;
            color: #666666;
            line-height: .18rem;
        }
        .box_title{
            height: .22rem;
        }
        hr{
            width: 3.59rem;
            height:1px;
            border:none;
            border-top:1px solid #d9d9d9;
            margin:.08rem 0;
        }
        .zan{
            height:.24rem;
           font-size: .15rem;
            color: #666666;
            text-align: right;
            line-height: .24rem;
        }
        .zan img{
            width: .15rem;
            height:.18rem;
            border-right: 20px solid transparent;
            -webkit-filter: drop-shadow(red 20px 0);
            filter: drop-shadow(red 20px 0);
        }
        .article_pic{
            width:100%;
            height:1.94rem;
        }
        .zan_count{
            margin-left: .1rem;
        }
    </style>
    <script>
        (function(){
            function change(){
                var oHtml=document.querySelector('html');
                oHtml.style.fontSize=document.documentElement.clientWidth/375*100+'px';
            }

            change();
            window.addEventListener('resize',change,false);
        })();

    </script>
</head>
<body>
<header></header>
<section>
    <!--第一个段落-->
    <div class="box">
        <div class="box_title">
            <span style="font-size: .15rem;line-height:.22rem;">2015/04/20</span>

            <span id="more">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </span>
        </div>
        <hr/>
        <p class="box_text">
            还是同一个地方，同一个季节，同一种淡淡的风～
            我被这淡淡风，吹乱了年轻的心淡淡的风吹吧，吹走
            了我的泪珠，吹走了我的哀愁，吹走了我的伤痕，吹
            走了我的回忆与牵挂…该走的都已经走了该留下的没
            有留下…我放弃我的一切，背上年轻的心—继续着我
            的人生孤旅…</p>
        <hr/>
        <div class="zan ">
            ￥32
          <span class="zan_count">1275赞</span>
           </div>
    </div>
<!--第二个段落-->
    <div class="box">
        <div class="box_title">
            <span style="font-size: .15rem;line-height:.22rem;">2015/04/20</span>
            <span id="more">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </span>
        </div>
        <hr/>
       <!-- <p class="box_text">
            还是同一个地方，同一个季节，同一种淡淡的风～
            我被这淡淡风，吹乱了年轻的心淡淡的风吹吧，吹走
            了我的泪珠，吹走了我的哀愁，吹走了我的伤痕，吹
            走了我的回忆与牵挂…该走的都已经走了该留下的没
            有留下…我放弃我的一切，背上年轻的心—继续着我
            的人生孤旅…</p>-->
        <img class="article_pic" src="img/article_pic_03.jpg"/>
        <hr/>
        <div class="zan">
            ￥32
            <span class="zan_count">1275赞</span>
        </div>
    </div>
    <!--第三个段落-->
    <div class="box">
        <div class="box_title">
            <span style="font-size: .15rem;line-height:.22rem;">2015/04/20</span>
            <span id="more">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </span>
        </div>
        <hr/>
        <img class="article_pic" src="img/article_pic_06.jpg"/>
        <p class="box_text">
            即使我是一棵仙人球，也偶尔需要用雨水浇灌，哪怕
            只有一滴二滴三滴四滴……至少，让我有勇气和信心
            去企盼那迷人的雨季</p>

        <hr/>
        <div class="zan">
            ￥32
            <span class="zan_count">1275赞</span>
        </div>
    </div>
</section>
</body>
</html>