#sina pay
pay.server.recharge.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/createHostingDeposit
pay.server.enchashment.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/createHostingWithdraw
pay.server.bindingBankCard.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/bindingBankCard
pay.server.createActivateMember.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/createActivateMember
pay.server.setRealName.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/setRealName
pay.server.unbindingBankCard.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/unbindingBankCard
pay.server.createHostingCollectTrade.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/createHostingCollectTrade
pay.server.createSingleHostingPayTrade.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/createSingleHostingPayTrade
pay.server.genTradeNo.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/genTradeNo
pay.server.queryBankBalance.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/queryBankBalance
pay.server.createSingleHostingPayToCardTrade.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/createSingleHostingPayToCardTrade
pay.server.showMemberInfosSina.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/showMemberInfosSina
pay.server.queryAccountDetails.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/queryAccountDetails
pay.server.bindingVerifyCommand.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/bindingVerifyCommand
pay.server.createHostingDepositByQuickCommand.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/createHostingDepositByQuickCommand
pay.server.advanceHostingPayCommand.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/advanceHostingPayCommand
pay.server.createHostingDepositByBindingCommand.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/createHostingDepositByBindingCommand
pay.server.bindingBankCardAdvance.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/bindingBankCardAdvance
pay.server.unBindingVerifyCommand.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/unBindingVerifyCommand
pay.server.createP2PHostingBorrowingTarget.url = phoenix.payServer.sinaServant:phoenix-pay-server/test/createP2PHostingBorrowingTarget

bill.fenqi_first.url=phoenix.billServer.billServant:phoenix-bill/fenqi_first.json
bill.fenqi.url=phoenix.billServer.billServant:phoenix-bill/fenqi.json
bill.total_lixi.url=phoenix.billServer.billServant:phoenix-bill/total_lixi.json
bill.cust_stat.url=phoenix.billServer.billServant:phoenix-bill/old/cust_stat.json
bill.bill_list.url=phoenix.billServer.billServant:phoenix-bill/old/bill_list.json
bill.ahead_repay_info.url=phoenix.billServer.billServant:phoenix-bill/ahead_repay_info.json
bill.ahead_repay.url=phoenix.billServer.billServant:phoenix-bill/ahead_repay.json
bill.repay_list.url=phoenix.billServer.billServant:phoenix-bill/old/repay_list.json
bill.total_unrepay.url=phoenix.billServer.billServant:phoenix-bill/old/total_unrepay.json
bill.liubiao.url=phoenix.billServer.billServant:phoenix-bill/liubiao
bill.bill_income.url=phoenix.billServer.billServant:phoenix-bill/bill/income.json
bill.billnum.url=phoenix.billServer.billServant:phoenix-bill/billnum.json
bill.poi_income.url=phoenix.billServer.billServant:phoenix-bill/bill/poiincome.json

#exception try again
exception.try.again.count = 3
#ActivityRedEnvelope
isRedEnvelope=true
redEnvelope.thread.num=1
friendAwardScale=0.0005

#QQ Login Configuration
qq.token.url = https://graph.qq.com/oauth2.0/token
qq.me.url = https://graph.qq.com/oauth2.0/me
qq.user.url = https://graph.qq.com/user/get_user_info
qq.grantType = authorization_code
qq.clientId = 101174959
qq.clientSecret = 268d99631dd61e824dbc6e458803dfeb
qq.redirect.uri = www.kuaikuaidai.com
qq.oauth.consumer.key = 101174959

#Sina Weibo Login Configuration
sina.clientId = 2721816707
sina.clientSecret = 0e7f1d828250baad11207338595042c5
sina.redirect.uri = http://www.kkdai.com.cn
sina.baseURL = https://api.weibo.com/2/
sina.accessTokenURL = https://api.weibo.com/oauth2/access_token
sina.authorizeURL = https://api.weibo.com/oauth2/authorize
sina.rmURL = https://rm.api.weibo.com/2/
sina.grantType = authorization_code

host.return.url = http://203.166.163.161/person.html
server.type = offline
upload.dir=/data/upload

adminPassword=v3v4g3ps2dR1zF58F4d/nA==
bankImageUrl = http://www.kuaikuaidai.com/images/bank/
androidDownloadUrl = http://www.kuaikuaidai.com/
sendSmsCount = 4
userFee = 200
banner.upload.dir = http://203.166.163.162
yuebaoRateUrl = http://203.166.163.161:9080/phoenix-h5-server/yuebaoRate.html

projectDesc.url=http://203.166.163.161:9080/phoenix-h5-server/project.html?bidid=
riskMeasure.url=http://203.166.163.161:9080/phoenix-h5-server/risk.html?bidid=